<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentind Project</title>

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- ICONS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="bg-grey-blind text-black-mamba">
    <!-- HEADER -->
    <header
        class="w-full bg-white mx-auto px-5 py-3 flex lg:px-10 lg:py-5 justify-between items-center fixed top-0 z-50"
        id="header">
        <div>
            <img src="assets/img/logo.png" alt="Rentind Academy">
        </div>
        <div class="hidden lg:block bg-white px-3 py-2 rounded-md">
            <div class="relative inline-flex items-center gap-x-2 mr-3 w-[150px]">
                <select name="" id="" class="outline-none bg-transparent font-medium appearance-none w-full">
                    <option value="" selected class="hidden">All Categories</option>
                    <option value="">Apartements</option>
                </select>
                <i class='bx bxs-down-arrow absolute right-2'></i>
            </div>

            <input type="text" placeholder="Try typing “spinach”" class="outline-none border-l-2 border-[#E6E6E6] pl-3">
            <i class='bx bx-search'></i>
        </div>
        <nav>
            <div class="fixed top-[-1000%] transition-all  left-[50%] translate-x-[-50%] text-center shadow-md w-4/5 p-5 rounded-2xl md:static md:text-left md:shadow-none md:w-fit md:p-0 md:translate-x-0 z-50 bg-white"
                id="nav-menu">
                <ul class="flex gap-x-8 flex-col gap-y-4 md:flex-row">
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">Rents</a></li>
                    <li><a href="#">Sales</a></li>
                    <li><a href="#">How it work</a></li>
                    <li><a href="#" class="bg-gray-200 px-5 py-2 rounded-full">Contact Us</a></li>
                </ul>
            </div>
            <div class="hover:cursor-pointer md:hidden" id="nav-toggle">
                <i class='bx bx-menu text-lg'></i>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main class="mt-12 lg:mt-16">
        <!-- HOME -->
        <section class="p-5 lg:h-[90vh]">
            <div class="w-full relative lg:flex items-center lg:h-[100%] justify-center gap-x-40">
                <div class="lg:relative">
                    <img src="assets/img/explore.png" alt=""
                        class="w-full sm:max-h-96 lg:w-auto rounded-tl-2xl rounded-tr-2xl md:rounded-2xl">
                    <div
                        class="hidden lg:flex lg:items-center gap-x-3 bg-white absolute top-8 left-[-10%] px-4 py-2 rounded-md shadow-sm">
                        <span class="bg-gray-200 px-2 py-1 rounded-md">
                            <i class='bx bxs-check-shield text-lg'></i>
                        </span>
                        <p class="font-semibold">Trusted Platform</p>
                    </div>
                    <div
                        class="hidden lg:block lg:text-center bg-white absolute bottom-8 right-[-15%] px-4 py-2 rounded-md shadow-sm">
                        <span class="inline-block mx-auto bg-gray-200 p-2 rounded-full">
                            <img src="assets/img/filled.svg" alt="">
                        </span>
                        <p class="font-semibold text-lg">22.000+</p>
                        <p>Happy Client</p>
                    </div>
                </div>
                <div
                    class="absolute inset-0 flex items-center justify-center lg:items-start flex-col text-white gap-y-6 lg:static lg:text-black-mamba">
                    <h1 class="font-bold text-center capitalize text-3xl lg:text-left lg:text-5xl lg:leading-[1.35]">
                        Let's find
                        your
                        <br>
                        comfortable
                        and <br>
                        safe place to
                        live
                    </h1>
                    <p class="hidden lg:block lg:leading-[1.65]">Lorem Ipsum is simply dummy text of the printing and
                        <br> typesetting
                        industry. Lorem
                        Ipsum has been
                        the industry's <br> standard dummy text ever since the 1500s.</p>
                    <div class="flex flex-col lg:flex-row items-center gap-6">
                        <a href="#"
                            class="bg-white text-black-mamba lg:bg-black-mamba lg:text-white px-5 py-2 rounded-md font-bold shadow-sm">Explore
                            Now</a>
                        <a href="#" class="group">Learn
                            More <i
                                class='bx bx-right-arrow-alt text-lg align-middle transition group-hover:translate-x-[5px] '></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- POPULAR -->
        <section>
            <div class="flex flex-col items-center px-5 py-10 lg:px-16 lg:flex-row lg:justify-between">
                <h2 class="text-xl font-semibold mb-3 lg:text-2xl">Most Popular Apartements</h2>
                <div>
                    <div class="relative inline-flex items-center gap-x-2 mr-3 w-[135px] shadow-xl p-2 rounded-lg">
                        <i class='bx bxs-map-alt absolute l-2'></i>
                        <select name="" id=""
                            class="outline-none font-medium appearance-none bg-transparent w-full pl-5">
                            <option value="">Bandung</option>
                            <option value="">Makassar</option>
                            <option value="">Jakarta</option>
                        </select>
                        <i class='bx bxs-down-arrow absolute right-2'></i>
                    </div>
                    <a href="#" class="bg-black-mamba text-white px-3 py-2 rounded-lg">See More</a>
                </div>
            </div>
            <div class="bg-black-mamba lg:relative lg:h-[400px] lg:w-full lg:mt-40">
                <div
                    class="lg:absolute inline-flex flex-col gap-8 items-center justify-center py-10 sm:flex-row sm:flex-wrap lg:-top-52 lg:w-full">
                    <article class="bg-white p-5 rounded-md lg:zoom-2">
                        <div class="rounded-lg mb-4 relative">
                            <div
                                class="bg-black-mamba text-white inline-flex items-center absolute top-3 left-[-7.85%]
                            rounded rounded-bl-none px-3 py-1 after:content-[''] after:bg-transparent after:w-5 after:h-5 after:absolute
                            after:-bottom-5 after:-left-6 after:border-[22px]
                            after:border-solid after:border-transparent after:border-t-0
                            after:border-r-black-mamba lg:after:-left-[1.355rem] lg:after:-bottom-[1.3rem] lg:after:border-r-[19px]">
                                <i class='bx bxs-hot'></i>
                                <p>Popular</p>
                            </div>
                            <img src="assets/img/populars/popular1.png" alt="Haven Cubby Apartement"
                                class="block rounded-lg">
                        </div>
                        <div class="flex items-center gap-x-1 text-[#697586] text-sm leading-none">
                            <i class='bx bxs-star text-[#FFB52D] text-base'></i>
                            <p><span class="font-semibold text-black-mamba">4.9</span> (22 Review)</p>
                            <span class="bg-[#697586] w-1 h-1 rounded-full inline-block mx-1"></span>
                            <p>1000 units</p>
                        </div>
                        <h3 class="font-bold text-black-mamba my-1">Haven Cubby Apartement</h3>
                        <div class="flex gap-1 items-center">
                            <i class='bx bxs-map'></i>
                            <p class="text-sm font-medium">Setia Budi</p>
                        </div>
                        <div class="mt-5 flex justify-between gap-x-4">
                            <a href="#" class="bg-[#F3F3F3] font-medium  rounded-lg flex-1 py-2 text-center">Click
                                Details</a>
                            <a href="#" class="bg-black-mamba text-white flex-1 rounded-lg py-2 text-center">Rent
                                Now</a>
                        </div>
                    </article>
                    <article class="bg-white p-5 rounded-md lg:zoom-2">
                        <div class="rounded-lg mb-4 relative">
                            <div class="bg-black-mamba text-white inline-flex items-center absolute top-3 left-[-7.85%]
                            rounded rounded-bl-none px-3 py-1 after:content-[''] after:bg-transparent after:w-5 after:h-5 after:absolute
                            after:-bottom-5 after:-left-6 after:border-[22px]
                            after:border-solid after:border-transparent after:border-t-0
                            after:border-r-black-mamba lg:after:-left-[1.355rem] lg:after:-bottom-[1.3rem]
                            lg:after:border-r-[19px]">
                                <i class='bx bxs-hot'></i>
                                <p>Popular</p>
                            </div>
                            <img src="assets/img/populars/popular2.png" alt="Baznai Tower Apartements"
                                class="block rounded-lg">
                        </div>
                        <div class="flex items-center gap-x-1 text-[#697586] text-sm leading-none">
                            <i class='bx bxs-star text-[#FFB52D] text-base'></i>
                            <p><span class="font-semibold text-black-mamba">4.9</span> (22 Review)</p>
                            <span class="bg-[#697586] w-1 h-1 rounded-full inline-block mx-1"></span>
                            <p>1000 units</p>
                        </div>
                        <h3 class="font-bold text-black-mamba my-1">Baznai Tower Apartements</h3>
                        <div class="flex gap-1 items-center">
                            <i class='bx bxs-map'></i>
                            <p class="text-sm font-medium">Sudirman</p>
                        </div>
                        <div class="mt-5 flex justify-between gap-x-4">
                            <a href="#" class="bg-[#F3F3F3] font-medium  rounded-lg flex-1 py-2 text-center">Click
                                Details</a>
                            <a href="#" class="bg-black-mamba text-white flex-1 rounded-lg py-2 text-center">Rent
                                Now</a>
                        </div>
                    </article>
                    <article class="bg-white p-5 rounded-md lg:zoom-2">
                        <div class="rounded-lg mb-4 relative">
                            <div class="bg-black-mamba text-white inline-flex items-center absolute top-3 left-[-7.85%]
                            rounded rounded-bl-none px-3 py-1 after:content-[''] after:bg-transparent after:w-5 after:h-5 after:absolute
                            after:-bottom-5 after:-left-6 after:border-[22px]
                            after:border-solid after:border-transparent after:border-t-0
                            after:border-r-black-mamba lg:after:-left-[1.355rem] lg:after:-bottom-[1.3rem]
                            lg:after:border-r-[19px]">
                                <i class='bx bxs-hot'></i>
                                <p>Popular</p>
                            </div>
                            <img src="assets/img/populars/popular3.png" alt="luxville Modern Apartements"
                                class="block rounded-lg">
                        </div>
                        <div class="flex items-center gap-x-1 text-[#697586] text-sm leading-none">
                            <i class='bx bxs-star text-[#FFB52D] text-base'></i>
                            <p><span class="font-semibold text-black-mamba">4.9</span> (22 Review)</p>
                            <span class="bg-[#697586] w-1 h-1 rounded-full inline-block mx-1"></span>
                            <p>1000 units</p>
                        </div>
                        <h3 class="font-bold text-black-mamba my-1">luxville Modern Apartements</h3>
                        <div class="flex gap-1 items-center">
                            <i class='bx bxs-map'></i>
                            <p class="text-sm font-medium">Bunderan HI</p>
                        </div>
                        <div class="mt-5 flex justify-between gap-x-4">
                            <a href="#" class="bg-[#F3F3F3] font-medium  rounded-lg flex-1 py-2 text-center">Click
                                Details</a>
                            <a href="#" class="bg-black-mamba text-white flex-1 rounded-lg py-2 text-center">Rent
                                Now</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Offer -->
        <section class="py-8 px-5 lg:text-center lg:text-white lg:bg-black-mamba lg:py-16">
            <p class="text-sm mb-2 capitalize lg:text-lg">Exclusive offer from us for you <br class="lg:hidden">
                to have your dream home
            </p>
            <h2 class="text-xl font-bold capitalize lg:text-2xl">
                We provide the best experience <br class="lg:hidden">
                for your residence
            </h2>
            <div
                class="grid grid-cols-1 place-items-center gap-6 my-10 sm:grid-cols-2 lg:grid-cols-3 lg:text-left lg:grid-row-3 lg:gap-8 lg:grid-flow-col lg:place-items-start lg:px-10 lg:my-20">
                <div class="relative lg:row-span-3">
                    <img src="assets/img/offers/offer1.png" alt="" class="rounded-xl shadow-md lg:hidden">
                    <img src="assets/img/offers/offer1-1.png" alt=""
                        class="rounded-xl shadow-md hidden lg:inline-block">
                    <div class="absolute bottom-6 left-4">
                        <p class="text-white font-semibold">Jakarta</p>
                        <p class="text-[#C5C5C5] font-medium text-sm">560+ Total unit</p>
                    </div>
                </div>
                <div class="relative lg:row-span-2">
                    <img src="assets/img/offers/offer2.png" alt="" class="rounded-xl shadow-md lg:hidden">
                    <img src="assets/img/offers/offer2-1.png" alt=""
                        class="rounded-xl shadow-md hidden lg:inline-block">
                    <div class="absolute bottom-6 left-4">
                        <p class="text-white font-semibold">Bandung</p>
                        <p class="text-[#C5C5C5] font-medium text-sm">120+ Total unit</p>
                    </div>
                </div>
                <div class="relative hidden lg:inline-block lg:row-span-1">
                    <img src="assets/img/offers/offer3.png" alt="" class="rounded-xl shadow-md">
                    <div class="absolute bottom-6 left-4">
                        <p class="text-white font-semibold">Surabaya</p>
                        <p class="text-[#C5C5C5] font-medium text-sm">90+ Total unit</p>
                    </div>
                </div>
                <div class="relative hidden lg:inline-block lg:row-span-1">
                    <img src="assets/img/offers/offer4.png" alt="" class="rounded-xl shadow-md">
                    <div class="absolute bottom-6 left-4">
                        <p class="text-white font-semibold">Medan</p>
                        <p class="text-[#C5C5C5] font-medium text-sm">25+ Total unit</p>
                    </div>
                </div>
                <div class="relative hidden lg:inline-block lg:row-span-2">
                    <img src="assets/img/offers/offer5.png" alt="" class="rounded-xl shadow-md">
                    <div class="absolute bottom-6 left-4">
                        <p class="text-white font-semibold">Bali Island</p>
                        <p class="text-[#C5C5C5] font-medium text-sm">150+ Total unit</p>
                    </div>
                </div>
            </div>
            <a href="#" class="bg-black-mamba text-white rounded-lg py-2 px-3 w-fit block mx-auto lg:hidden">Show
                More</a>
        </section>

        <!-- Services -->
        <section class="py-8 px-5 lg:px-10 lg:py-20">
            <div class="lg:flex lg:items-center lg:justify-between mb-6">
                <h2 class="text-xl font-bold capitalize mb-2 lg:text-3xl">the reason why you should <br> buy your
                    residence from us
                </h2>
                <p class="text-sm leading-[1.6] text-blue-core capitalize lg:text-base lg:text-right">Lorem
                    Ipsum
                    is simply dummy
                    text
                    of
                    the printing and <br> typesetting industry. the industry's standard dummy text </p>
            </div>
            <div class="grid grid-cols-1 gap-4 auto-rows-fr px-2 sm:grid-cols-2 sm:px-0 lg:grid-cols-4 lg:gap-6">
                <article class="bg-white rounded-md p-3 lg:p-5">
                    <span class="bg-gray-100 rounded inline-flex items-center justify-center w-10 h-10">
                        <img src="assets/img/icons/icon1.svg" alt="" aria-hidden="true" class="w-5">
                    </span>
                    <h3 class="capitalize font-semibold mt-2">safe house conditions</h3>
                    <p class="text-blue-core mt-1 mb-4 capitalize text-sm">Lorem Ipsum is simply dummy
                        text of
                        the
                        printing
                        and
                        typesetting
                        industry.
                    </p>
                    <a href="#" class="font-semibold text-sm">Get Started</a>
                </article>
                <article class="bg-white rounded-md p-3 lg:p-5">
                    <span class="bg-gray-100 rounded inline-flex items-center justify-center w-10 h-10">
                        <img src="assets/img/icons/icon2.svg" alt="" aria-hidden="true" class="w-5">
                    </span>
                    <h3 class="capitalize font-semibold mt-2">according to your budget</h3>
                    <p class="text-blue-core mt-1 mb-4 capitalize text-sm">Lorem Ipsum is
                        simply dummy
                        text of
                        the
                        printing
                        and
                        typesetting
                        industry.
                    </p>
                    <a href="#" class="font-semibold text-sm">Get Started</a>
                </article>
                <article class="bg-white rounded-md p-3 lg:p-5">
                    <span class="bg-gray-100 rounded inline-flex items-center justify-center w-10 h-10">
                        <img src="assets/img/icons/icon3.svg" alt="" aria-hidden="true" class="w-5">
                    </span>
                    <h3 class="capitalize font-semibold mt-2">Open House</h3>
                    <p class="text-blue-core mt-1 mb-4 capitalize text-sm">Lorem Ipsum is
                        simply dummy
                        text of
                        the
                        printing
                        and
                        typesetting
                        industry.
                    </p>
                    <a href="#" class="font-semibold text-sm">Get Started</a>
                </article>
                <article class="bg-white rounded-md p-3 lg:p-5">
                    <span class="bg-gray-100 rounded inline-flex items-center justify-center w-10 h-10">
                        <img src="assets/img/icons/icon4.svg" alt="" aria-hidden="true" class="w-5">
                    </span>
                    <h3 class="capitalize font-semibold mt-2">24/7 Support center</h3>
                    <p class="text-blue-core mt-1 mb-4 capitalize text-sm">Lorem Ipsum is
                        simply dummy
                        text of
                        the
                        printing
                        and
                        typesetting
                        industry.
                    </p>
                    <a href="#" class="font-semibold text-sm">Get Started</a>
                </article>
            </div>
        </section>

        <!-- Testi -->
        <section class="px-5 py-8 sm:text-center lg:p-20">
            <div class="lg:flex lg:justify-center lg:items-center lg:gap-x-28 lg:text-left">
                <div class="text-center">
                    <img src="assets/img/testi/tania mutiara.png" alt="tania mutiara"
                        class="rounded-xl inline lg:scale-150 shadow-md">
                </div>
                <div>
                    <h2
                        class="mt-8 mb-4 pb-4 border-b border-gray-200 capitalize text-xl font-bold lg:text-2xl lg:mb-2 lg:mt-0">
                        what
                        they say about
                        us
                    </h2>
                    <blockquote class="sm:w-[55ch] sm:mx-auto sm:my-8 lg:w-[50ch] lg:my-4">
                        <p class="text-blue-core text-sm leading-[1.85] lg:text-base lg:leading-[1.9]">
                            “Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            of
                            type
                            and
                            scrambled it to make a type specimen book. It has survived not only five centuries, but also
                            the
                            leap
                            into electronic typesetting, remaining essentially unchanged.“
                        </p>
                    </blockquote>
                    <div class="mt-6 lg:mt-3">
                        <p class="font-semibold mb-1">Tania Mutiara</p>
                        <p class="text-blue-core text-sm">College Student</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Steps -->
        <section class="py-8 px-5 lg:px-20 lg:py-24">
            <div class="lg:flex lg:justify-between lg:items-center lg:gap-x-40">
                <div>
                    <p class="text-sm font-medium text-blue-core capitalize mb-1 lg:text-base">build your house from
                        sketch
                    </p>
                    <h2 class="text-lg font-bold capitalize mb-6 lg:text-2xl">create a Special place for you from
                        <br>
                        zero
                        to 100%
                        complete
                    </h2>
                    <div class="grid grid-cols-1 gap-4 auto-rows-fr items-center mt-2 sm:grid-cols-2 lg:gap-6">
                        <article class="bg-white rounded-md p-3 w-[85%] mx-auto sm:w-fit sm:m-0 lg:p-5">
                            <span
                                class="bg-gray-100 rounded inline-flex items-center justify-center font-semibold w-10 h-10">
                                1
                            </span>
                            <h3 class="capitalize font-semibold mt-2">Tell us what you want</h3>
                            <p class="text-blue-core mt-1 mb-4 capitalize text-sm leading-[1.6]">Lorem Ipsum is simply
                                dummy
                                text of
                                the
                                printing
                                and
                                typesetting
                                industry.
                            </p>
                        </article>
                        <article class="bg-white rounded-md p-3 w-[85%] mx-auto sm:w-fit sm:m-0 lg:p-5">
                            <span
                                class="bg-gray-100 rounded inline-flex items-center justify-center font-semibold w-10 h-10">
                                2
                            </span>
                            <h3 class="capitalize font-semibold mt-2">we build sketch for you</h3>
                            <p class="text-blue-core mt-1 mb-4 capitalize text-sm leading-[1.6]">Lorem Ipsum is simply
                                dummy
                                text of
                                the
                                printing
                                and
                                typesetting
                                industry.
                            </p>
                        </article>
                        <article class="bg-white rounded-md p-3 w-[85%] mx-auto sm:w-fit sm:m-0 lg:p-5">
                            <span
                                class="bg-gray-100 rounded inline-flex items-center justify-center font-semibold w-10 h-10">
                                3
                            </span>
                            <h3 class="capitalize font-semibold mt-2">you pay 50% deposite</h3>
                            <p class="text-blue-core mt-1 mb-4 capitalize text-sm leading-[1.6]">Lorem Ipsum is simply
                                dummy
                                text of
                                the
                                printing
                                and
                                typesetting
                                industry.
                            </p>
                        </article>
                        <article class="bg-white rounded-md p-3 w-[85%] mx-auto sm:w-fit sm:m-0 lg:p-5">
                            <span
                                class="bg-gray-100 rounded inline-flex items-center justify-center font-semibold w-10 h-10">
                                4
                            </span>
                            <h3 class="capitalize font-semibold mt-2">we build house for you</h3>
                            <p class="text-blue-core mt-1 mb-4 capitalize text-sm leading-[1.6]">Lorem Ipsum is simply
                                dummy
                                text of
                                the
                                printing
                                and
                                typesetting
                                industry.
                            </p>
                        </article>
                    </div>
                </div>
                <div class="hidden lg:block lg:relative">
                    <img src="assets/img/step1.png" alt="" aria-hidden="true">
                    <div
                        class="lg:absolute lg:bottom-5 lg:left-[-50%] lg:w-[85%] lg:bg-white lg:p-4 rounded-lg shadow-sm">
                        <img src="assets/img/step2.png" alt="" aria-hidden="true" class="rounded-lg">
                    </div>
                </div>
            </div>
        </section>

        <!-- VIDEO -->
        <section class="py-8 px-5 text-center lg:py-16">
            <div>
                <p class="text-sm font-medium text-blue-core capitalize mb-1 lg:text-lg">Rumah DP 0% untuk kamu</p>
                <h2 class="text-xl font-bold capitalize mb-10 lg:text-3xl">our 10th anniversary <br class="lg:hidden">
                    special video
                </h2>
            </div>
            <div class="relative lg:mb-20">
                <img src="assets/img/video.png" alt="10th anniversary special video"
                    class="rounded-xl w-full lg:w-[60vw] lg:mx-auto">
                <span class="absolute w-12 bg-white/50 h-12 inline-flex items-center justify-center rounded-full backdrop-blur-sm text-white text-4xl
                    top-[50%] left-[50%] translate-x-[-50%] translate-y-[-50%] pl-1 cursor-pointer">
                    <i class='bx bx-play'></i>
                </span>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="bg-black-mamba text-white pt-10">
        <div
            class="grid gap-y-6 py-6 border-b-2 border-t-2 border-gray-300 px-5 sm:grid-cols-2 lg:grid-cols-4 lg:place-items-center lg:items-start lg:mt-4 lg:py-8">
            <div>
                <h3 class="text-xl font-semibold mb-2 lg:mb-4">Get Connected</h3>
                <ul>
                    <li class="text-sm mb-1 lg:mb-2">Gowa, Sulawesi Selatan</li>
                    <li class="text-sm mb-1 lg:mb-2">Indonesia</li>
                    <li class="text-sm mb-1 lg:mb-2">0821 - 222 - 1134</li>
                    <li class="text-sm">support@travelerz.com</li>
                </ul>
            </div>
            <div>
                <h3 class="text-xl font-semibold mb-2 lg:mb-4">Company</h3>
                <ul>
                    <li class="text-sm mb-1 lg:mb-2 hover:underline hover:underline-offset-4">
                        <a href="#">
                            Career
                        </a>
                    </li>
                    <li class="text-sm mb-1 lg:mb-2 hover:underline hover:underline-offset-4">
                        <a href="#">
                            Help Center
                        </a>
                    </li>
                    <li class="text-sm hover:underline hover:underline-offset-4">
                        <a href="#">
                            Media
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                <h3 class="text-xl font-semibold mb-2 lg:mb-4">Account</h3>
                <ul>
                    <li class="text-sm mb-1 lg:mb-2 hover:underline hover:underline-offset-4">
                        <a href="#">
                            Refund
                        </a>
                    </li>
                    <li class="text-sm mb-1 lg:mb-2 hover:underline hover:underline-offset-4">
                        <a href="#">
                            Security
                        </a>
                    </li>
                    <li class="text-sm hover:underline hover:underline-offset-4">
                        <a href="#">
                            Rewards
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                <h3 class="text-xl font-semibold mb-2 lg:mb-4">Features</h3>
                <ul>
                    <li class="text-sm mb-1 lg:mb-2 hover:underline hover:underline-offset-4">
                        <a href="#">
                            Reviews
                        </a>
                    </li>
                    <li class="text-sm mb-1 lg:mb-2 hover:underline hover:underline-offset-4">
                        <a href="#">
                            Community
                        </a>
                    </li>
                    <li class="text-sm mb-1 lg:mb-2 hover:underline hover:underline-offset-4">
                        <a href="#">
                            Social Media Kit
                        </a>
                    </li>
                    <li class="text-sm hover:underline hover:underline-offset-4">
                        <a href="#">
                            Affiliate
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <p class="text-center py-4 text-xs">2022 Copyright Rentind <span class="hidden lg:inline">|</span> <br
                class="lg:hidden"> All rights
            reserved | Made
            in
            Gowa</p>
    </footer>

    <!-- JAVASCRIPT -->
    <script src="assets/js/main.js"></script>
</body>

</html>